[Interface]
PrivateKey = {{ client_private_key.stdout }}
Address = 192.168.11.2/24

[Peer]
PublicKey = {{ server_public_key.stdout }}
Endpoint = {{ inventory_hostname }}:51820
AllowedIPs = 192.168.11.0/24
#AllowedIPs = 0.0.0.0/0

