[Interface]
Address = 192.168.11.1/24
ListenPort = 51820
PrivateKey = {{ server_private_key.stdout }}
#SaveConfig = true

[Peer]
PublicKey = {{ client_public_key.stdout }}
AllowedIPs = 192.168.11.2/24

